MONGO_URI=mongodb+srv://lekithkishoredasari:evbQcJkVvC6vNPl8@cluster0.selysra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=admin@bloodlink.com
ADMIN_PASSWORD=admin123
